{
  "nodeModulesDir": "auto",
  "lock": {
    "path": "./deno.lock",
    "frozen": true
  },
  "imports": {
    "@supabase/functions-js/edge-runtime.d.ts": "jsr:@supabase/functions-js@2.111.0/edge-runtime.d.ts",
    "supabase": "npm:@supabase/supabase-js@2.111.0"
  },
  "tasks": {
    "check": "deno check index.ts"
  }
}
